<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANDOMJOKE - API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
        font-family: 'Open Sans', sans-serif;
        margin: 5% 10%;
        background-color: #f2f2f2;
    }

    /*  h1 {
        opacity: 0.7;
        margin: 1% 5%;
    } */

    .cont {
        margin: 1%;
        gap: 20px;
        display: flex;
    }

    table {
        height: 80;
        width: 60%;
        text-align: center;
    }

    button {
        padding: 1%;
        background-color: #909190;
        font-size: 17px;
        border: none;
        height: 50px;
        color: black;
        border-radius: 5px;
        cursor: pointer;
    }
</style>

<body>
    <div class="cont">
        <h1> Random Joke API</h1>
        <button id="btn">CLICK HERE</button>
    </div>

    <table id="tab" class="table" style="border: 3px solid rgb(110, 110, 110);">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">TYPE</th>
                <th scope="col">SETUP</th>
                <th scope="col">PUNCHLINE</th>
            </tr>
        </thead>
    </table>
</body>
<script>
    btn.addEventListener("click", get);
    function get() {
        fetch("https://official-joke-api.appspot.com/random_joke")
            .then(response => {
                // Parse the response as JSON
                return response.json();
            })
            .then(object => {
                // Handle the JSON data
                console.log(object);
                var row = tab.insertRow(1);
                row.insertCell(0).innerHTML = object.id;
                row.insertCell(1).innerHTML = object.type;
                row.insertCell(2).innerHTML = object.setup;
                row.insertCell(3).innerHTML = object.punchline;
                //  id.innerHTML = object.id;
                //  type.innerHTML = object.type;
                //   stp.innerHTML = "SETUP : " + object.setup + "<br>" + "<br>";
                //   punch.innerHTML = "PUNCHLINE : " + object.punchline;
            })
            // Handle any errors that occurred during the fetch
            .catch(error => {
                console.error('Fetch error:', error);
            });

    }


</script>

</html>